[tox]
isolated_build = true
envlist =
    # py39 # annotations problems.
    # py310
    py311
;    py312
;    py313
    py314

[testenv]
allowlist_externals = uv
commands_pre =
    uv sync
commands =
    uv run python -c "import test.tox_banner"
    ; Can't use importlib or I can't have tests import anything from the test folder!
    ; --import-mode importlib
    uv run pytest test  --cov-report term-missing --cov=markpickle
