# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    # py38-mistletoe{205} list[x] not allowed!
    py39-mistletoe{205}
    py310-mistletoe{205}
    py311-mistletoe{205}
    # py312-mistletoe{101,100}

[testenv]
deps =
    parameterized
    pytest==7.2.1
    pytest-cov==4.0.0
    hypothesis==6.70.0
    mistune205: mistune ==2.0.5
    # mistune100: mistune ==2.0.5
commands =
    python -c "import test.tox_banner"
    py.test test --cov-report term-missing --cov=markpickle
