[tox]
isolated_build = true
envlist =
    # py39 # annotations problems.
    py310
    py311
    py312

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run python -c "import test.tox_banner"
    ; Can't use importlib or I can't have tests import anything from the test folder!
    ; --import-mode importlib
    poetry run pytest test  --cov-report term-missing --cov=markpickle
